<?xml version="1.0" encoding="UTF-8"?><RootTag>
<Elem Order="0">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\BW2\BW2.bkt</Elem>
<Elem Order="1">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\Camera\Camera.bkt</Elem>
<Elem Order="2">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\land\land.bkt</Elem>
<Elem Order="3">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\MRT\MRT.bkt</Elem>
<Elem Order="4">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\NYC\NYC.bkt</Elem>
<Elem Order="5">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\painter\painter.bkt</Elem>
<Elem Order="6">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\street\street.bkt</Elem>
<Elem Order="7">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\theater\theater.bkt</Elem>
<Elem Order="8">C:\Program Files (x86)\CyberLink\YouCam\FunnyScene\TIME\TIME.bkt</Elem>
</RootTag>